@COLOR_LIGHT_GREY: rgb(176,176,176);
@COLOR_YELLOW: rgb(249, 226, 73);
@COLOR_DARK_GREY: #6D6D6D;

@font-face {
    font-family: 'gotham-light';
    src: url('font/gotham-light.eot') format('enbedded-opentype'),
         url('font/gotham-light.ttf') format('truetype'),
         url('font/gotham-light.woff') format('woff'),
         url('font/gotham-light.svg') format('svg');
}

@font-face {
    font-family: 'gotham-medium';
    src: url('font/gotham-medium.eot') format('enbedded-opentype'),
         url('font/gotham-medium.ttf') format('truetype'),
         url('font/gotham-medium.woff') format('woff'),
         url('font/gotham-medium.svg') format('svg');
}

@font-face {
    font-family: 'gotham-bold';
    src: url('font/gotham-bold.ttf') format('truetype');
}

html{
    height: 100%;
}

body {
    font-family: "gotham-medium";
    min-height: 100%;
}

.card-container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.card{
    width: 550px;
    @media only screen and (max-width: 425px){
        width: 100%;
    }
    .product-image-container{
        position: relative;
        .best-seller-flag{
            font-size: 14px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: @COLOR_YELLOW;
            width: 25%;
            padding: 15px;
            padding-right: 0;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            text-transform: uppercase;
            min-width: 150px;
        }
        .product-image{
            max-width: 100%;
        }
    }
    
    .product-title-container{
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .product-title{
        font-size: 20px;
    }

    .product-subtitle{
        font-weight: 400;
        font-size: 16px;
        color: @COLOR_LIGHT_GREY;
    }
    
    .popup-price-nav{
        margin-top: 30px;
        padding-left: 15px;
        padding-right: 15px;
        float: right;
        .popup-trigger, .price{
            display: inline-block;
            padding: 10px 15px;
            border: 1px solid lighten(@COLOR_LIGHT_GREY, 20%);
            border-radius: 20px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .popup-trigger{            
            cursor: pointer;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            &:hover{
                svg{
                    margin: auto;
                    path{
                        fill: darken(#6D6D6D, 50%);
                    }
                }
            }
        }
        
        .price{
            color : #6D6D6D;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-left: 0px;
            margin-left: -10px;
        }
        
    }
}

.overlay {
    position: fixed;
    height: 100vh;
    overflow: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    transition: opacity 200ms;
    visibility: hidden;
    opacity: 0;
    .cancel {
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: default;
    }
    &:target {
        visibility: visible;
        opacity: 1;
    }
}

.popup {
    position: relative;

    @media only screen and (min-width: 768px){
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
    }
    .slider {
        /* line them up horizontally */
        display: flex;

        /* allow for scrolling */
        overflow-x: auto;

        /* make it smooth on iOS */
        -webkit-overflow-scrolling: touch;
        .slider-items {
            /* make sure the width is honored */
            flex-shrink: 0;
            width: 100%;
            height: 400px;
            overflow-y : hidden;
            img{
                height: 400px;
                width: 100%;
                object-fit: cover;
            }
        }
    }
    
    border-radius: 20px;
    margin: 75px auto;
    padding: 30px 0;

    background: #fff;
    border: 1px solid #666;
    width: 90%;
    box-shadow: 0 0 50px rgba(0,0,0,0.5);
    position: relative;
    
    h2 {
        margin-top: 0;
    }
    
    p {
        margin: 0 0 1em;
        &:last-child {
            margin: 0;
        }
    }
    
    .product-images-container{

        width: 50%;
        @media only screen and (max-width: 767px){
            width: 100%;
        }
        .best-seller-flag{
            font-size: 14px;
            position: absolute;
            top: 30px;
            left: 0;
            background-color: @COLOR_YELLOW;
            width: 25%;
            padding: 15px;
            padding-right: 0;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            text-transform: uppercase;
            min-width: 150px;
        }
        .product-image{
            max-width: 100%;
        }
        .dots-container{
            margin-top: 15px;
            display: block;
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: white;
            border-radius: 50%;
            display: inline-block;
            border: 1px solid rgb(46, 46, 46);
            position: relative;
            .inner-dot{
                background-color: rgb(46, 46, 46);
                color: black;
                width: 7.5px;
                height: 7.5px;
                border-radius: 50%;
                position:absolute;
                margin:auto;
                top:0;
                right:0;
                bottom:0;
                left:0;
                display: none;
            }
            &.active, &:hover {
                .inner-dot{
                    display: block;
                }
            }
        }
        
    }
    
    
    
    .product-descriptions-container{
        width: 50%;
        @media only screen and (max-width: 767px){
            width: 100%;
        }
        .product-descriptions-inner-container{
            width: 80%;
            padding-left: 15px;
            padding-right: 15px;
        }
        .product-title-container{
            
        }
        
        .product-title{
            @media only screen and (min-width: 768px){
                margin-top: 0;
            }
        }

        .product-title, .product-price{
            font-size: 24px;
            margin-bottom: 10px;
        }

        .product-description{
            font-family: 'gotham-light';
            font-size: 20px;
            color: @COLOR_LIGHT_GREY;
            font-weight: 400;
        }
    }
    
    .product-spec-container{
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .tab{
        border-bottom: 2px solid @COLOR_LIGHT_GREY;
    }
    
    .tablinks{
        cursor: pointer;
        padding: 5px 0;
        font-size: 14px;
        display: inline-block;
        color: @COLOR_LIGHT_GREY;
        font-weight: 300;
        margin-right: 15px;
        &.active{
            position: relative;
            color: black;
            &:after{
                position: absolute;
                bottom: -3px;
                content: '';
                width: 100%;
                height: 3px;
                background-color: @COLOR_YELLOW;
                display: block;
                border-radius: 20px;
            }
        }
        &:hover{
            color: black;
        }
    }
    
    .tabcontent{
        display: none;
        &.opened{
            display: block;
        }
        .empty-container{
            height: 83px;
            padding-bottom: 15px;
            border-bottom: 2px solid @COLOR_LIGHT_GREY;

        }
    }
    
    .specifications-container, .features-container, .select-color-container, .other-specs{
        border-bottom: 2px solid @COLOR_LIGHT_GREY;
    }
    
    .select-color-container{
        padding-bottom: 15px;
    }
    
    .select-color-container{
        h3{
            margin: 15px 0 10px;
        }
        .color-selection{
            .color{
                cursor: pointer;
                opacity: 0.8;
                height: 20px;
                width: 20px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                border-radius:50%;
                -moz-border-radius:50%;
                -webkit-border-radius:50%;
                border: 5px solid rgb(245, 245, 245);
                &#silver{
                    background-color: rgb(167, 167, 167);
                }
                &#yellow{
                    background-color: rgb(206, 167, 87);
                }
                &#black{
                    background-color: rgb(46, 46, 46);
                }
                &:hover{
                    opacity: 1;
                }
                &.selected{
                    border: 0px;
                    margin: 5px;
                    content: "";
                    background: url('assets/check-white.svg');
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }
        }
        
    }
    
    .description-list{
        color: @COLOR_LIGHT_GREY;
        font-size: 14px;
        font-family: 'gotham-light';
        padding-left: 15px;
        list-style: none;
        li{
            padding: 5px 0;
            &:before{
                content:" ";
                height:1em;
                width:1em;
                display:block;
                float:left;
                margin-left:-15px;
                margin-right: 10px;
                background-position:center;
                background-repeat:no-repeat;
                background-size:100%;
                background-image:url('assets/check.svg');
            }
            &:hover{
                //darken color when hovered
                color: darken(@COLOR_LIGHT_GREY, 50%);
                &:before{
                    background-image:url('assets/check-active.svg');
                }
            }
        }
    }
    
    .button-container{
        padding: 30px 0;
        text-align: right;
        position: relative;
        .buy-button{
            @media only screen and (min-width: 768px){
                float: right;
            }
            cursor: pointer;
            border-radius: 50px;
            background-color: rgb(46, 46, 46);
            color: white;
            display: flex;
            align-items: center;
            font-size: 18px;
            border: none;
            
            &:hover{
                background-color: lighten(rgb(46, 46, 46), 10%);
            }
        }
        .image-button-container{
            display: flex;
            border-right: 1px @COLOR_LIGHT_GREY solid;
            padding: 10px 15px;
        }
        img{
            width: 20px;
            height: 20px;
        }
        p{
            padding: 10px 15px;
        }
    }
}

